<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",#h;ibfalvjq]9Ex~UA,">Player</variable><variable type="KIND_SpriteKind" id=":jfR[yF8f6,RX5?!#qV-">Projectile</variable><variable type="KIND_SpriteKind" id="8^s`$;#ah~nDe{IPLILb">Food</variable><variable type="KIND_SpriteKind" id="f70Lh*#U4u4x]U^wf|O4">Enemy</variable><variable id="V)fqY/)!a?KabI!{Su+7">mySprite</variable><variable id="5.!NpCmm:Wi.0MBH8)eB">Jordi enp</variable><variable id="*wMQ|/smLL7uaz%Kj~MA">laser</variable><variable id="bys[8O_/;N0P]fi2MtbC">projectile</variable><variable id="Ttq$[;BU%(*WjMU,+OUc">Aliens</variable></variables><block type="pxt-on-start" id="xaZ}v^BGM=Vi3Ecj![9E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";EHvb~h/C^LSd,b)9elF"><field name="VAR" id="5.!NpCmm:Wi.0MBH8)eB">Jordi enp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b?Wm(/Co6U|ma{o9E/`H"><value name="img"><shadow type="screen_image_picker" id="!k3m:Ap)r?KmME%868c;"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!k3m:Ap)r?KmME%868c;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ADobQoEU8IYPAj[CH]GT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="8)j=y$O|WXpZ)B:=?foX"><value name="value"><shadow type="math_number" id="grL33.hMBB7`7E;sdmmE"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Bw6V^)%,6?7%lkS@fN;."><value name="sprite"><block type="variables_get" id="g/:-3p}9]oiG#OBO9XbB"><field name="VAR" id="5.!NpCmm:Wi.0MBH8)eB">Jordi enp</field></block></value><value name="on"><shadow type="toggleOnOff" id="G4g,3*~ddgsqeb0R|:M%"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Pg}6.oRebimgvF-[uoj3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="}=49~j(1t5._FRAd.Msp"><field name="VAR" id="5.!NpCmm:Wi.0MBH8)eB">Jordi enp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]04x$(;W0I0/cI_AbK1:"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lWb7vm-,Wsn-4L~s=TeW"><field name="speed">150</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")D}SvYyi5cy[*3)KKzv{" x="30" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|$WC,C#),B0M,LR=M]fv"><field name="VAR" id="bys[8O_/;N0P]fi2MtbC">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZyS=/Im%sm^v.Mu_jO30"><value name="img"><shadow type="screen_image_picker" id="@=_MT!Umk}e#GxbX4v0/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@=_MT!Umk}e#GxbX4v0/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3CzzAgu^J)kQ:qX,^TO="><field name="VAR" id="5.!NpCmm:Wi.0MBH8)eB">Jordi enp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O$kbS$VjPKI9]#a:3jO/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bq`}?TxaI~8O,=z_JAQX"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="OeXZ6+6^tE}qD5Q|:I(e" x="50" y="490"><value name="period"><shadow type="timePicker" id="u96o?UQs7m+GyIBrfs~T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{w/;%*G6C0(M2-yQR[(#"><field name="VAR" id="Ttq$[;BU%(*WjMU,+OUc">Aliens</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h#30M$#=N-o,R)UD;2/u"><value name="img"><shadow type="screen_image_picker" id="e6YgBRsJ[LN~{SG_N*jQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e6YgBRsJ[LN~{SG_N*jQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~9|t@1_=|i(F,c)g!s%|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="k0.O*wwF?CSTE(8Q3[5%"><value name="sprite"><block type="variables_get" id="av0..QetAj{7/%(=_gM}"><field name="VAR" id="Ttq$[;BU%(*WjMU,+OUc">Aliens</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c8Fn2Vd[C]|jDk{QlXr*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2-a7Cb,dBk9FZ?N;PqYU"><field name="speed">-100</field></shadow></value></block></next></block></statement></block></xml>